# Example server/.env.example (DO NOT commit secrets)
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@cluster0.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=replace_with_a_strong_secret
JWT_REFRESH_SECRET=replace_with_a_strong_refresh_secret
PORT=3001
